================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) HorseShoe_large_ADU.fits            # Input data image (FITS file)
B) HorseShoe_output.fits       # Output data image block
C) #HorseShoe_sigma.fits    # Sigma image name (made from data if blank or "none") 
D) PSF.fits            # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) img_mask.fits           # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1 461 1 361      # Image region to fit (xmin xmax ymin ymax)
I) 40  40          # Size of the convolution box (x y)
J) 25.7232              # Magnitude photometric zeropoint 
K) 0.04  0.04        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Options: 0=normal run; 1,2=make model/imgblock & 

# column 3: allow parameter to vary (yes = 1, no = 0)
# column 4: comment


 0) sersic             # Object type
 1) 234.02 180.79  1 1    # position x, y        [pixel]
 3) 11.47      1       # total magnitude    
 4) 103.56       1       #     R_e              [Pixels]
 5) 2.70       1       # Sersic exponent (deVauc=4, expdisk=1)  
 9) 0.91       1       # axis ratio (b/a)   
10) -65.16       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

 0) sersic             # Object type
 1) 231.64 181.75  1 1    # position x, y        [pixel]
 3) 14.23      1       # total magnitude    
 4) 6.71       1       #     R_e              [Pixels]
 5) 0.84       1       # Sersic exponent (deVauc=4, expdisk=1)  
 9) 0.59       1       # axis ratio (b/a)   
10) -4.27       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

 #0) edgedisk            # Object type
 #1) 159.0 345.0  1 1     # position x, y        [pixel]
 #3) 25.00       1       # central surface brightness  [mag/arcsec^2]
 #4) 1.73       1       # disk scale-height    [Pixels]
 #5) 9.0       1       # disk scale-length    [Pixels]
#10) 73.26         1       # position angle (PA)  [Degrees: Up=0, Left=90]
# Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

 0) psf                # object type
 1) 198.89 163.32 1 1  # position x, y        [pixel]
 3) 18.21       1      # total magnitude     
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

 0) psf                # object type
 1) 225.71 91.23 1 1     # position x, y        [pixel]
 3) 18.75       1       # total magnitude     
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

 
 0) moffat             # object type
 1) 40.27  12.45 1 1   # position x, y        [pixel]
 3) 12.58       1       # total magnitude     
 4) 1.73        1       #   FWHM               [Pixels]
 5) 1.01        1       # powerlaw      
 9) 0.82        1       # axis ratio (b/a)   
10) 31.41         1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)


 0) moffat             # object type
 1) 86.83  10.51 1 1   # position x, y        [pixel]
 3) 16.28       1       # total magnitude     
 4) 4.36        1       #   FWHM               [Pixels]
 5) 1.34        1       # powerlaw      
 9) 0.84        1       # axis ratio (b/a)   
10) 78.31         1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)



0) sersic             # Object type
 1) 17.31 33.38  1 1    # position x, y        [pixel]
 3) 15.47     1       # total magnitude    
 4) 23.85       1       #     R_e              [Pixels]
 5) 0.37      1       # Sersic exponent (deVauc=4, expdisk=1)  
 9) 0.11       1       # axis ratio (b/a)   
10) -62.63       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)


0) psf                # object type
 1) 14.49 47.67 1 1     # position x, y        [pixel]
 3) 19.16       1       # total magnitude     
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)


0) psf                # object type
 1) 16.45 287.79 1 1     # position x, y        [pixel]
 3) 19.13       1       # total magnitude     
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

0) psf                # object type
 1) 19.80 356.34 1 1     # position x, y        [pixel]
 3) 19.13       1       # total magnitude     
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

0) sersic             # Object type
 1) 163.70 343.69  1 1    # position x, y        [pixel]
 3) 17.11     1       # total magnitude    
 4) 15.30       1       #     R_e              [Pixels]
 5) 0.68      1       # Sersic exponent (deVauc=4, expdisk=1)  
 9) 0.12       1       # axis ratio (b/a)   
10) 73.26       1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)

 0) sky
 1) 69.9      1        # sky background       [ADU counts]
 2) 0.000      1       # dsky/dx (sky gradient in x) 
 3) 0.000      1       # dsky/dy (sky gradient in y) 
 Z) 0                  #  Skip this model in output image?  (yes=1, no=0)



